server.port=8081
server.context-path=/Market
girl:
    age=19
    cpuz=b

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ctrip
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true